<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS OverFlow-25</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #cover{
            background: url("https://api.our-wedding.link/uploads/546f5ce0-0e7d-11ef-b751-37674022e818.jpg");
            display: block;
            position: relative;
            background-size: cover;
            background-position: center;
            height: 100vh;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .img-l-top{
            position: absolute;
            top: -20px;
            left: -150px;
        }
        .img-r-top{
            position: absolute;
            transform:  scaleX(-1);
            top: -20px;
            right: -150px;
        }
        .img-l-bottom{
            position: absolute;
            transform: scaleY(-1);
            bottom: -50px;
            left: -150px;
        }
        .img-r-bottom{
            position: absolute;
            transform: scale(-1, -1);
            bottom: -50px;
            right: -150px;
        }
        #cover-text{
            text-align: center;
            margin-top: 150px;
        }

        button{
            color: white;
            margin-top: 20px;
            width: 8vw;
            height: 5vh;
            border-radius: 30px;
        }
    </style>
</head>
<body>

    <div id="cover">
        <img class="img-l-top" src="https://images.ctfassets.net/q40z6pfqje6o/Fnav5L3DZOt9osj1CLPzg/7723ca60c5d1af90927dafd960b1894f/IMG_0696.png" alt="pohon">
        <img class="img-r-top" src="https://images.ctfassets.net/q40z6pfqje6o/Fnav5L3DZOt9osj1CLPzg/7723ca60c5d1af90927dafd960b1894f/IMG_0696.png" alt="pohon">
        <img class="img-l-bottom" src="https://images.ctfassets.net/q40z6pfqje6o/Fnav5L3DZOt9osj1CLPzg/7723ca60c5d1af90927dafd960b1894f/IMG_0696.png" alt="pohon">
        <img class="img-r-bottom" src="https://images.ctfassets.net/q40z6pfqje6o/Fnav5L3DZOt9osj1CLPzg/7723ca60c5d1af90927dafd960b1894f/IMG_0696.png" alt="pohon">
        <div id="cover-text">
            <p>The Wedding of</p>
            <h1>Fulan & Fulin</h1>
            <p>18 Juli 20XX</p>
            <button>Open</button>
        </div>

    </div>
</body>
</html>