<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display-25</title>

    <style>
        /*Display block*/
        #kotak1{
            background-color: yellow;
            display: block;
        }

        #kotak2{
            background-color: aqua;
            display: block;
            width: 50%;
            height: 50px;
        }

        #kotak3{
            background-color: pink;
            width:10%;
            height: 50px;
        }

        /*Display inline*/

        #kotak4{
            background-color: yellow;
            display: inline;
        }

        #kotak5{
            background-color: aqua;
            display: inline;
            width: 50%;
            height: 50px;
        }

        #kotak6{
            background-color: pink;
            display: inline;
            width: 20%;
            height: 50px;
        }

        /*Display Inline-block*/
        #kotak7{
            background-color: yellow;
            display: inline-block;
        }

        #kotak8{
            background-color: aqua;
            display: inline-block;
            width: 50%;
            height: 50px;
        }

        #kotak9{
            background-color: pink;
            display: inline-block;
            width:20%;
            height: 50px;
        }

        #kotak10{
            background-color: yellow;
            display: block;
            width:150px;
            height: 150px;
        }

        #kotak11{
            background-color: aqua;
            display: inline;
            width:150px;
            height: 150px;
        }

        #kotak12{
            background-color: pink;
            display: inline-block;
            width:150px;
            height: 150px;
        }

        #kotak13{
            background-color: yellow;
            display: inline-block;
            width:150px;
            height: 150px;
        }

        #kotak14{
            background-color: aqua;
            display: none;
            width:150px;
            height: 150px;
        }

        #kotak15{
            background-color: pink;
            display: inline-block;  
            width:150px;
            height: 150px;
        }

        #kotak16{
            background-color: yellow;
            display: inline-block;
            width:150px;
            height: 150px;
        }

        #kotak17{
            background-color: aqua;
            display: inline-block;
            visibility: hidden;
            width:150px;
            height: 150px;
        }

        #kotak18{
            background-color: pink;
            display: inline-block;  
            width:150px;
            height: 150px;
        }

    </style>
</head>
<body>
    
    <!--
        Display Block
            1. Width dapat diubah
            2. Height dapat diubah
            3. default properti width 100 persen, height auto
            4. space yang kosong tidak dapat diisi elemen lain
    -->
    <h1>Property Display</h1>
    <hr>

    <h2>Display Block</h2>
    <div id="kotak1">Kotak 1 Blok</div>
    <div id="kotak2">Kotak 2 blok</div>
    <div id="kotak3">Kotak 3 blok</div>

    

    <!--
        Display inline 
            1. lebar tidak dapat diatur
            2. panjang tidak dapat diatur
            3. lebar default auto, panjang auto
            4. tata letak mengisi ruang samping yang kosong
    -->
    <hr>
    <h2>Display Inline</h2>
    <div id="kotak4">Kotak 4 Inline</div>
    <div id="kotak5">Kotak 5 Inline</div>
    <div id="kotak6">Kotak 6 Inline</div>
    

    <!--
        Display inline-block 
            1. lebar dapat diatur 
            2. tinggi dapat diatur
            3. default width auto, height auto
            4. tata letak, mengisi ruang yang kosong
    -->
    <hr>
    <h2>Display Inline-block</h2>
    <div id="kotak7">Kotak 7 Inline-block</div>
    <div id="kotak8">Kotak 8 Inline-block</div>
    <div id="kotak9">Kotak 9 Inline-block</div>

    <!--Perbandingan :-->
    <hr>
    <h2>Perbandingan</h2>
    <div id="kotak10">Kotak 10 Block</div>
    <div id="kotak11">Kotak 11 Inline</div>
    <div id="kotak12">Kotak 12 Inline-block</div>
    
    <!--Display None :-->
    <hr>
    <h2>Display None</h2>
    <div id="kotak13">Kotak 13 Inline-block</div>
    <div id="kotak14">Kotak 14 Block</div>
    <div id="kotak15">Kotak 15 Inline-block</div>
     
    <!--Display Hidden :-->
    <hr>
    <h2>Display Hidden</h2>
    <div id="kotak16">Kotak 16 Inline-block</div>
    <div id="kotak17">Kotak 17 Hidden</div>
    <div id="kotak18">Kotak 18 Inline-block</div>

    
</body>
</html>